                Архитектура
                  проекта
            
              Крестики-Нолики


============  РАСПРОСТРАНЕНИЕ  ============

Файлы с кодом Python и файлы данных приложения.
Точка входа — main.py



=============  МОДЕЛЬ ДАННЫХ  =============

 1. Получение данных от пользователя
    
    команды
        
                      начать новую партию : new    : n : начать   : н :
            загрузить существующую партию : load   : l : загрузка : з :
                 отобразить раздел помощи : help   : h : помощь   : п :
      создать или переключиться на игрока : player : p : игрок    : и :
           отобразить таблицу результатов : table  : t : таблица  : т :
                     изменить размер поля : dim    : d : размер   : р :
                                    выйти : quit   : q : выход    : в :
    
    имя пользователя
        
        r'[A-Za-zА-Яа-я]\w*'
    
    размер поля
        
        r'[3-9]|1\d|20'


 2. Структуры данных
    
    база игроков
        
        {
          'имя_игрока_1': { 'побед': 5,
                            'поражений': 3,
                            'ничьих': 10    },
          'имя_игрока_2': { 'побед': 0,
                            'поражений': 0,
                            'ничьих': 0     },
          ...,
        }
    
    сделанные ходы
        
        1. '  O X   X'
        
        2. [' ', ' ', 'O', ' ', 'X', ' ', ' ', ' ', 'X']
        
        3. {5: 'X', 3: 'O', 9: 'X'} — выбранный!
        
        4. [ [' ', ' ', 'O'],
             [' ', 'X', ' '],
             [' ', ' ', 'X'] ]
        
        5. [5, 3, 9]
        
        6. ...
        
        внесение нового хода
          +: 2, 3, 4(коорд.)
          -: 1
        
        получение строки для вывода псевдографического поля
          +: 1, 2, 3, 4
          -: 5
        
        '   |   | O \n———————————\n   | X |   \n———————————\n   |   | X '
        
        проверка на победную комбинацию
          +: 3(числ.)
          -: 1, 2, 4
        
        получение строки для сохранения партии
          +: 3, 5
          х: 1, 2, 4
                
        расчёты сложного бота
          +: 2, 4, 1, 3
          -: 5


 3. Файлы данных




=====  ПОСЛЕДОВАТЕЛЬНОСТЬ ВЫПОЛНЕНИЯ  =====



