                Архитектура
                  проекта
            
              Крестики-Нолики


============  РАСПРОСТРАНЕНИЕ  ============

Файлы с кодом Python и файлы данных приложения.
Точка входа — main.py



=============  МОДЕЛЬ ДАННЫХ  =============

 1. Получение данных от пользователя
    
    команды
        
                      начать новую партию : new    : n : начать   : н :
            загрузить существующую партию : load   : l : загрузка : з :
                 отобразить раздел помощи : help   : h : помощь   : п :
      создать или переключиться на игрока : player : p : игрок    : и :
           отобразить таблицу результатов : table  : t : таблица  : т :
                     изменить размер поля : dim    : d : размер   : р :
                                    выйти : quit   : q : выход    : в :
    
    имя пользователя
        
        r'[A-Za-zА-Яа-я]\w*'
    
    размер поля
        
        r'[3-9]|1\d|20'


 2. Структуры данных
    
    база игроков
        
        {
          'имя_игрока_1': { 'побед': 5,
                            'поражений': 3,
                            'ничьих': 10    },
          'имя_игрока_2': { 'побед': 0,
                            'поражений': 0,
                            'ничьих': 0     },
          ...,
        }
    
    база сохранений
        
        выбранная
            
            {
              ('имя_игрока_1', 'имя_игрока_2'): (3, [5, 3, 9]),
              ('имя_игрока_2', 'имя_игрока_1'): (3, [1, 9, 5, 3]),
              ...,
            }
        
        альтернативные
            
            {
              'имя_игрока_1': [
                ('имя_игрока_2', True, 3, [5, 3, 9]),
                ('имя_игрока_2', False, 3, [1, 9, 5, 3]),
                ..., 
              ],
              'имя_игрока_2': [
                ('имя_игрока_1', False, 3, [5, 3, 9]),
                ('имя_игрока_1', True, 3, [1, 9, 5, 3]),
                ..., 
              ],
              ...,
            }
            
            ...
    
    сделанные ходы
        
        выбранная
            
            {5: 'X', 3: 'O', 9: 'X'}
        
        альтернативные
            
            '  O X   X'
            
            [' ', ' ', 'O', ' ', 'X', ' ', ' ', ' ', 'X']
            
            [ [' ', ' ', 'O'],
              [' ', 'X', ' '],
              [' ', ' ', 'X'] ]
            
            [5, 3, 9]
            
            ...


 3. Файлы данных




=====  ПОСЛЕДОВАТЕЛЬНОСТЬ ВЫПОЛНЕНИЯ  =====



